{
  "name": "dsh-opencode-go-usage",
  "version": "1.0.0",
  "description": "OpenCode Go 用量与花费面板 — DeepSeek Harness 插件:可拖拽缩放的悬浮仪表盘,实时展示 OpenCode Go 配额、逐请求用量与花费",
  "license": "MIT",
  "type": "module",
  "main": "./src/host.js",
  "exports": {
    ".": "./src/host.js"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "opencode",
    "usage",
    "cost",
    "billing"
  ]
}
