{
  "name": "dsh-opencode-go-usage",
  "version": "1.6.4",
  "description": "OpenCode Go 鐢ㄩ噺涓庤姳璐归潰鏉?鈥?DeepSeek Harness 鎻掍欢:鍙嫋鎷界缉鏀剧殑鎮诞浠〃鐩?瀹炴椂灞曠ず OpenCode Go 閰嶉銆侀€愯姹傜敤閲忎笌鑺辫垂",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build-lib.mjs",
    "test": "node --test tests/test.mjs",
    "typecheck": "node -e \"new Function(require('fs').readFileSync('src/host.js','utf8'));new Function(require('fs').readFileSync('src/client.js','utf8'));console.log('ok')\""
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "opencode",
    "usage",
    "cost",
    "billing"
  ]
}

